.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.header {
  padding: 20px;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  background-color: whitesmoke;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.footer {
  padding: 10px;
  font-size: 15px;
  text-align: center;
  font-weight: bold;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.calcul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  background-color: beige;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.group label {
  display: inline-block;
  width: 130px;
}

.btns {
  display: flex;
  gap: 7px;
}

.btns button {
  flex-grow: 1;
  background-color: rgb(94, 63, 26);
  border: none;
  color: white;
  padding: 4px;
  border-radius: 3px;
}

.btns button:hover {
  opacity: 0.7;
}


